# i3status configuration file.
# see "man i3status" for documentation.

general {
   output_format = "i3bar"
   colors = true
   interval = 5
}

order += "battery 0"
order += "disk /"
order += "disk /home/dennis/data"
order += "wireless wlp0s20f3"
#order += "ethernet eth0"
#order += "load"
order += "tztime local"

wireless wlp0s20f3 {
   format_up = "W: (%quality at %essid, %bitrate) %ip"
   format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
   format = "%status %percentage %remaining %emptytime"
   format_down = ""
   status_chr = "⚡ CHR"
   status_bat = "🔋 BAT"
   status_unk = "? UNK"
   status_full = "☻ FULL"
   path = "/sys/class/power_supply/BAT%d/uevent"
   low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %percentage_used used"
}

disk "/home/dennis/data" {
        format = "~/data %percentage_used used"
}
